header
	текст home about blog menu shop contact
		font-family: 'Quicksand';
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 22px;
		color: rgba(67, 56, 64, 1);
		a:hover{color: rgba(254, 163, 172, 1);

	текст SMOOTHIE
		font-family: 'Quicksand';
		font-style: normal;
		font-weight: 700;
		font-size: 30px;
		line-height: 38px;
		letter-spacing: 10px;
		color: rgba(255, 255, 255, 1);
		border: 2px solid rgba(254, 163, 172, 1);

	текст fresh & natural
		font-family: 'Waiting for the Sunrise';
		font-style: normal;
		font-weight: 300;
		font-size: 25px;
		line-height: 41px;
		color: rgba(154, 154, 154, 1);
main
	about
		текст About us
			font-family: 'Quicksand';
			font-style: normal;
			font-weight: 700;
			font-size: 50px;
			line-height: 62px;
			color: rgba(255, 255, 255, 1);

		текст Some facts about our activity
			font-family: 'Waiting for the Sunrise';
			font-style: normal;
			font-weight: 300;
			font-size: 30px;
			line-height: 50px;
			color: rgba(255, 255, 255, 1);

	smoothies
		заголовки
			font-family: 'Quicksand';
    		font-style: normal;
    		font-weight: 400;
    		font-size: 30px;
    		line-height: 38px;
    		color: rgba(67, 56, 64, 1);
    		margin-bottom: 12px;
		текст
			font-family: 'Quicksand';
    		font-style: normal;
    		font-weight: 400;
    		font-size: 15px;
    		line-height: 24px;
    		color: rgba(154, 154, 154, 1);
			
		
	fruit
	team

footer

CSS

@import url('https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

.container{
    width: 1143px;
    margin: 0 auto;
}


/* header */
nav{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 899px;
     
    margin-top: 20px;
}
nav>div>a{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(67, 56, 64, 1);
    margin-right: 30px;
}
.nav_div{
    margin-top: 20px;
}
.h4_h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 224px;
    max-height: 73px;
}
nav>div>h4{
    font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 41px;
    display: flex;
    align-items: flex-end;
    color: rgba(154, 154, 154, 1);
}
nav>div>h2>a{
    font-family: 'Quicksand';
    font-style: bold;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 10px;  
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgba(254, 163, 172, 1);  
}
.h4_h2>h2>a:hover{
    -webkit-text-fill-color: rgba(254, 163, 172, 1);
}
nav a:visited{
   color: rgba(254, 163, 172, 1);
}
nav a:hover{
    color: rgba(254, 163, 172, 1);
}


/* main */

/* about */
/* .about_block */

/* smoothies */
.smoothies_block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1131px;
    max-height: 520px;
    margin: 70px auto 0px;
}
.smoothies_block>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.smoothies_block>div>div{
    max-width: 332px;
}
 .smoothies_block img{
    max-width: 391px;
    margin: 60px 37px 39px 36px;
}
.smoothies_block h4{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    color: rgba(67, 56, 64, 1);
    margin-bottom: 12px;
}
.smoothies_block p{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgba(154, 154, 154, 1);
}

/* fruit */
/* .fruit_block */

/*team*/
/* .team_block */


/* footer */
	